.features_section {
  min-width: 400px;
  padding: 70px 0 100px 0;
  margin: 0;
  background-color: #f4f7f9;
}
.features_section_top {
  margin: 0;
  padding: 0;
  text-align: center;
}
.features_section_top_title {
  margin: 0;
  padding: 0;
  // width: 150px;
  text-align: center;
}
.features_section_top_heart {
  padding: 0;
  margin: 10px 0;
  color: rgb(184, 183, 183);
}
.Line {
  padding: 0;
  margin: 5px 15px;
  width: 90px;
  border-top: 1px solid rgb(184, 183, 183);
  display: inline-block;
}
.features_section_bottom {
  padding: 0;
  margin: 0;
  text-align: center;
}
.features_section_bottom_list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.features_section_bottom_item {
  padding: 0;
  margin: 0 auto;
  text-align: left;
  display: inline-block;
}
.media-heading {
  font-size: 20px;
  font-weight: bold;
}
.media-object {
  padding: 10px;
  border: 1px solid #0eb493;
  border-radius: 50%;
  background-size: cover;
  width: 40px;
  height: 40px;
}