// .header {
//   width: 100%;
//   height: 800px;
// }
// .back_img {
//   min-width: 500px;
//   background-image: url("/madia/Header Img.png");
//   background-size: cover;
// }


.top_line {
  background-image: url("/madia/Rectangle 2.png");
  background-size: cover;  
}
.header {
  width: 100%;
  height: 800px;
}
.header_nav {
  width: 100%;
  height: 80px;
  
}
.back_img {
  min-width: 400px;
  background-image: url("/madia/Header Img.png");
  background-size: cover;
}
.header_nav_left{
  height: 100%;
}
.logo {
  margin-top: 25px;
  padding: 0;
  display: inline-block;
  height: 100%;
}
.tag_line {
  // width: auto;
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
  display: inline-block;
  // height: 100%;
  border-left: 2px solid #154458;
}

.tag_line_input {
  width: 140px;
  background: none;
  border: none;
}

.header_nav_right {
  text-align: right;
  margin: 0;
  padding: 0;
  // height: 100%;
  // min-width: 550px;
}
.menu_list {
  vertical-align: middle;
  padding: 0;
  margin: 0;
  list-style: none;
  color: white;
  height: 100%;
}
.menu_item {
  display: inline-block;
  padding: 20px 0 0 0 ;
  margin: 2px 15px;
  height: 100%;
}
.menu_item a {
  color: white;
  list-style: none;
  text-transform: none;
  text-decoration: none;
}
.menu_item:hover {
  border-top: 2px solid #32b0ee;
  margin: -2px 15px;
  padding-top: -2px;
}

.center_line {
  color: white;
  text-align: center;
  min-width: 400px;
  max-height: 160px;
  padding: 0;
  margin: 400px auto 0;
}
.center_line_top {
  font-size: 55px;
  font-weight: 50;
}
.center_line_center {
  font-size: 45px;
}
.center_line_bottom{
  font-size: 15px;;
}
.creative {
  color: #0ed691;
}
.bottom_line {
  position: relative;
  text-align: center;
  margin: 100px auto;
  padding: 0;
  width: 160px;
}
.social_list {
  list-style: none;
}
.social_item {
  padding: 0;
  margin: 0 4px;
  display: inline-block;
}