* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 15px;
  padding: 0;
  margin: 0;
  
}
.center_title {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #0eb493;
  font-weight: 800;
  font-family: sans-serif ;
}
.work_section {
  padding: 0;
  margin: 100px 0 0 0;
}
.work_section_top {
  padding: 0;
  margin: 0;
  text-align: center;
  min-width: 400px;
}
.work_section_top_desc {
  padding: 0;
  margin: 20px auto;
  width: 85%;
}

.work_section_bottom {
  padding: 0;
  margin: 0;
  min-width: 400px;
  text-align: center;
}









.gallery-title {
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button {
    font-size: 18px;
    border: none;
    // border-radius: 5px;
    text-align: center;
    color: black;
    // padding: 1px;

}
.filter-button:hover {
    
    font-size: 18px;
    border: 1px solid #0eb493;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #0eb493;

}
.btn-default:active .filter-button:active {
  font-size: 18px;
  border: 1px solid #0eb493;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #0eb493;
}
.btn-default:focus .filter-button:focus {
  font-size: 18px;
  border: 1px solid #0eb493;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #0eb493;
}

.port-image {
    width: 100%;
}

.gallery_product {
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.img-responsive {
  display: inline-block;
  padding: 0;
  text-align: center;
  margin: 0 auto;
}
.img-responsive:hover {
  background-image: url("/madia/Work_hover.png");
  opacity: 0.7;
}







@import "components/content";
@import "components/header";
@import "components/features";
@import "components/works";
